[sdist]
#formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[pylint]
pylint_packages = src/openalea/plantik

[nosetests]
with_coverage=
cover_package=openalea.plantik
cover_erase=
where=test
cover_html=

[upload_sphinx]
project = vplants
package = plantik
